{
    "name": "ministryofjustice/opg-use-my-lpa",
    "description": "Use my LPA - API Layer",
    "type": "project",
    "homepage": "https://github.com/ministryofjustice/opg-use-my-lpa",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "extra": {
        "zf": {
            "component-whitelist": [
                "zendframework/zend-expressive",
                "zendframework/zend-expressive-helpers",
                "zendframework/zend-expressive-router",
                "zendframework/zend-httphandlerrunner",
                "zendframework/zend-expressive-fastroute"
            ]
        }
    },
    "support": {
        "issues": "https://github.com/zendframework/zend-expressive-skeleton/issues",
        "source": "https://github.com/zendframework/zend-expressive-skeleton",
        "rss": "https://github.com/zendframework/zend-expressive-skeleton/releases.atom",
        "slack": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/expressive"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:ministryofjustice/behat-psr-extension.git"
        }
    ],
    "require": {
        "php": "^7.1",
        "aws/aws-sdk-php": "^3.93",
        "elie29/zend-phpdi-config": "^3.0",
        "guzzlehttp/guzzle": "^6.3",
        "paragonie/constant_time_encoding": "^2.2",
        "php-http/guzzle6-adapter": "^2.0",
        "psr/http-client-implementation": "^1.0",
        "ramsey/uuid": "^3.8",
        "symfony/console": "^4.3",
        "zendframework/zend-component-installer": "^2.1.1",
        "zendframework/zend-config-aggregator": "^1.0",
        "zendframework/zend-diactoros": "^1.7.1 || ^2.0",
        "zendframework/zend-expressive": "^3.0.1",
        "zendframework/zend-expressive-fastroute": "^3.0",
        "zendframework/zend-expressive-helpers": "^5.0",
        "zendframework/zend-stdlib": "^3.1"
    },
    "require-dev": {
        "behat/behat": "^3.5",
        "cooperaj/behat-psr-extension": "v1.0.0",
        "filp/whoops": "^2.1.12",
        "jshayes/fake-requests": "^2.3",
        "phpunit/phpunit": "^7.0.1",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^2.9.1",
        "zendframework/zend-expressive-tooling": "^1.0",
        "zfcampus/zf-development-mode": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AppTest\\": "test/AppTest/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "expressive": "expressive --ansi",
        "check": [
            "@cs-check",
            "@test"
        ],
        "clear-config-cache": "php bin/clear-config-cache.php",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "serve": "php -S 0.0.0.0:8080 -t public/",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
